IocpServer/ServerCore/Protocol.proto

syntax = "proto3";
package Protocol;

import "Struct.proto";

message Ping
{
	string msg = 1;
}

message C_Enter
{
	string enter_key = 1;
}

message S_Enter
{
	bool result = 1;
	uint32 enter_id = 2;
	PlayerInfo player_info = 3;
}

message C_Exit
{
	uint32 enter_id = 1;
}

message S_Exit
{
	bool result = 1;
	uint32 enter_id = 2;
}

message S_Spawn
{
	repeated PlayerInfo player_infos = 1;
}

message S_Despawn
{
	repeated uint32 player_ids = 1;
}

message C_Move
{
	PlayerInfo player_info = 1;
}

message S_Move
{
	PlayerInfo player_info = 1;
}