IocpServer/ServerCore/Protocol.proto

syntax = "proto3";
package Protocol;

import "Struct.proto";

message Ping
{
	string msg = 1;
}

message C_Enter
{
}

message S_Enter
{
	bool result = 1;
	uint32 session_id = 2;
	ObjectInfo my_object_info = 3;
	repeated ObjectInfo other_object_infos = 4;
}

message C_Exit
{
}

message S_Exit
{
	bool result = 1;
	uint32 session_id = 2;
}

message S_Spawn
{
	repeated ObjectInfo object_infos = 1;
}

message S_Despawn
{
	repeated uint32 object_ids = 1;
}

message C_Move
{
	PosInfo pos_info = 1;
}

message S_Move
{
	PosInfo pos_info = 1;
}