IocpServer/ServerCore/Protocol.proto

syntax = "proto3";
package Protocol;

import "Struct.proto";

message Ping
{
	string msg = 1;
}

message C_Enter
{
}

message S_Enter
{
	bool result = 1;
	uint32 session_id = 2;
	repeated ObjectInfo other_object_infos = 3;
}

message C_Exit
{
}

message S_Exit
{
	bool result = 1;
	uint32 session_id = 2;
}

message C_Spawn
{
}

message S_Spawn
{
	ObjectInfo object_info = 1;
	bool is_mine = 2;
}

message S_Despawn
{
	repeated uint32 object_ids = 1;
}

message C_Move
{
	PosInfo pos_info = 1;
}

message S_Move
{
	PosInfo pos_info = 1;
}